[System]
Name='FIScitra_toko'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pelanggan'
Range=[0 10]
NumMFs=3
MF1='sedikit':'gaussmf',[1.77 3.469e-17]
MF2='sedang':'gaussmf',[1.769 5]
MF3='banyak':'gaussmf',[1.771 10]

[Input2]
Name='penjualan'
Range=[0 10]
NumMFs=2
MF1='meningkat':'trimf',[-4 0 7]
MF2='menurun':'trimf',[3 10 14]

[Input3]
Name='pelayanan'
Range=[0 10]
NumMFs=2
MF1='buruk':'trimf',[-4 0 7]
MF2='baik':'trimf',[3 10 14]

[Output1]
Name='bonus'
Range=[0 30]
NumMFs=3
MF1='sedikit':'trimf',[0 5 10]
MF2='sedang':'trimf',[10 15 20]
MF3='banyak':'trimf',[20 25 30]

[Output2]
Name='pendapatan'
Range=[0 30]
NumMFs=2
MF1='menurun':'trimf',[0 7.5 15]
MF2='meningkat':'trimf',[15 22.5 30]

[Output3]
Name='citra_toko'
Range=[0 30]
NumMFs=2
MF1='buruk':'trimf',[0 7.5 15]
MF2='baik':'trimf',[15 22.5 30]

[Rules]
1 2 1, 1 1 1 (1) : 1
1 2 2, 1 1 2 (1) : 1
2 1 2, 2 2 2 (1) : 1
2 2 2, 2 1 2 (1) : 1
3 1 2, 3 2 2 (1) : 1
2 2 1, 2 1 1 (1) : 1
3 1 1, 2 2 1 (1) : 1
1 1 2, 1 2 2 (1) : 1
2 1 1, 2 2 1 (1) : 1
3 1 1, 2 2 1 (1) : 1
